<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dental1{
            border: 1px solid;
            width:750px ;
            height:900px ;
            background-color: white;

        
        }
        .dental2{
            border:1px solid  ;
            border-radius:2px ;
            background-color: rgb(241, 154, 197);
            height:720px ;
            margin-left: 5px;
            margin-right:5px ;
            position: relative;
            top:-50px ;
            /* width:700px ; */
            

        }
        ul{
            list-style: none;
            overflow: auto;
        }
        li{
            color:rgb(10, 182, 182);
            float: left;
            padding:40px 20px ;
            position: relative;
            top:-30px ;
            
        }
        li a{
            color:rgb(10, 182, 182);
        }
        .dental3{
            float: right;
            height: 250px;
            width: 250px;
        }
        .dental4{
            margin-left:200px ;
        }
        
         /* .dental5{ */
            /* border: 1px solid ; */
            /* width:1000px ; */
            /* background-color:gray ; */
            /* height:602spx ; */
         /* } */
         .dental6{
            margin-right:300px ;
            color: black;
            font-weight: 100px;
            
            
         }
         .teeth{
            height: 90px;
            width:90px;
            float: left;
            position: relative;
            left: 125px;
         }
         .active{
            border: 1px solid black; 
            padding: 5px;
            background-color: skyblue;
            color: black;
        }
            
        
    </style>
</head>
<body bgcolor="gray">
    <!-- <div class="dental5"> -->
    <center>
    <div class="dental1">
        
        <img class="teeth" src="teeth.png" />
        <h1 class="dental4">the dental hugiene Association</h1>
        
        <ul>
            <li><a href="dentist home.html"><u>home</u></a></li>
            <li><a href="dentistAdult.html"> <u>Adults</u></a> </li>
            <li><a href="dental kids.html" class="active"><u>Kids</u ></a></li>
            <li><a href="dentalnews.html"><u>News</u></a></li>
            <li><a href="dentistfaq.html"><u>FAQ</u></a></li>
            <li><a href="dentalglossaru.html"><u>Glossaru</u></a></li>
        </ul>
        <div class="dental2">
            <h2><center>kids</center></h2>
          
                    <hr> 
                    <br>
                    <p><img class="dental3"src="dental.jpg"/>To take care of your dental health, make sure to brush your teeth
                        twice a day, floss daily, and visit your dentist regularly for 
                        check-ups and cleanings. It's also important to eat a balanced 
                        diet and limit sugary foods and drinksTo take care of your dental
                         health, make sure to brush your teeth twice a day, floss daily, 
                         and visit your dentist regularly for check-ups and cleanings. 
                         It's also important to eat a balanced diet and limit sugary 
                         foods and drinks..To take care of your dental health, make sure
                          to brush your teeth twice a day, floss daily, and visit your 
                          dentist regularly for check-ups and cleanings. It's also important
                           to eat a balanced diet and limit sugary foods and drinks./</p>
                           <!-- <img class="dental3"src="dental.jpg"/></p> -->
                           <br> <br> <br><br>
                           <hr>
                           <h2 class="dental6">how do i care for my child s primary teeth?</h2>
                           <h4>Children 3 years old and older: Help your child brush twice a day for 2 minutes with a pea-size amount of fluoride toothpaste. Teach your child to spit the toothpaste out. When your child has teeth that touch, help them floss once a day. Children 10 years and older: They usually can brush and floss on their own.</h4>
                    
                </body>
                </html>               
        </div>
    </div>
    </center>

    

    </div>
    
    
</body>
</html>
