<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dental1{
            border: 1px solid;
            width:950px ;
            height:1000px ;
            background-color: white;

        
        }
        .dental2{
            border:1px solid  ;
            border-radius:2px ;
            background-color: rgb(241, 154, 197);
            height:800px ;
            margin-left: 5px;
            margin-right:5px ;
            position: relative;
            top:-50px ;
            /* width:700px ; */
            

        }
        ul{
            list-style: none;
            overflow: auto;
        }
        li{
            color:rgb(10, 182, 182);
            float: left;
            padding:40px 20px ;
            position: relative;
            top:-30px ;
            
        }
        li a{
            color:rgb(10, 182, 182);
        }
        .dental3{
            float: right;
            height: 250px;
            width: 250px;
        }
        .dental4{
            margin-left:200px ;
        }
        
         /* .dental5{ */
            /* border: 1px solid ; */
            /* width:1000px ; */
            /* background-color:gray ; */
            /* height:602spx ; */
         /* } */
         .dental6{
            margin-right:300px ;
            color: black;
            font-weight: 100px;
            
            
         }
         .teeth{
            height: 90px;
            width:90px;
            float: left;
            position: relative;
            left: 125px;
         }
         .active{
            border: 1px solid black; 
            padding: 5px;
            background-color: skyblue;
            color: black;
        }
        .cosmetic{
          border: 2px solid blue;
          background-color: blue;
          height: 180px;
          width: 50px;
          
          
        
          
}
.cosmetic2{
    border: 1px solid gray;
    background-color: gray;
    color: black;
    width: 230px;
    height: 150px;
    position: relative;
    margin-top: auto;
  }
  .nis11{
    display: flex;
    position: relative;
    padding-left: 20px;

  }
  .nis1{
    display: flex;
    position: relative;
    padding-bottom: 20px;
  }

    
  
  .nis2{
    display: flex;
  }
  



         
        
            
        
    </style>
</head>
<body bgcolor="gray">
    <!-- <div class="dental5"> -->
    <center>
    <div class="dental1">
        
        <img class="teeth" src="teeth.png" />
        <h1 class="dental4">the dental hugiene Association</h1>
        
        <ul>
            <li><a href="dentist home.html"><u>home</u></a></li>
            <li><a href="dentistAdult.html"> <u>Adults</u></a> </li>
            <li><a href="dental kids.html"><u>Kids</u></a></li>
            <li><a href="dentalnews.html"><u>News</u></a></li>
            <li><a href="dentistfaq.html" class="active"><u>FAQ</u></a></li>
            <li><a href="dentalglossaru.html"><u>Glossaru</u></a></li>
        </ul>
        <div class="dental2">
            
            <div>
                <h1>TREATMENTS</h1>
                <p>lorem ipsum dolor amet consectetur adipiscing elit present eget risuses vilte massa<br>semper aliquam quits mattis quam</p>
            
            </div>
       
            <div class="nis1">
                <div class="nis11">
                    <div class="cosmetic"></div>
                    <div class="cosmetic2"><p class="para"><b>cosmetic</b><br>Lorem ipsum dolor sit amet consectetur<br>
                    adiplsicing elitb duls eu libero<br>
                scelerisque ligue sagittisvfaucibous eget<br>quis iacus</p></div>
                </div>
    
                <div class="nis11">
                    <div class=cosmetic></div>
                    <div class=cosmetic2><p class="para"><b>cosmetic</b><br>Lorem ipsum dolor sit amet consectetur<br>
                    adiplsicing elitb duls eu libero<br>
                scelerisque ligue sagittisvfaucibous eget<br>quis iacus</p></div>
                </div>
    
                
                <div class="nis11">
                    <div class="cosmetic"></div>
                <div class="cosmetic2"><p class="para"><b>cosmetic</b><br>Lorem ipsum dolor sit amet consectetur<br>
                adiplsicing elitb duls eu libero<br>
            scelerisque ligue sagittisvfaucibous eget<br>quis iacus</p></div>
         </div>
            </div>

            <div class="nis2">
                <div class="nis11">
                    <div class="cosmetic"></div>
                    <div class="cosmetic2"><p><b>cosmetic</b><br>Lorem ipsum dolor sit amet consectetur<br>
                    adiplsicing elitb duls eu libero<br>
                scelerisque ligue sagittisvfaucibous eget<br>quis iacus</p></div>
                </div>
                
                <div class="nis11">
                    <div class=cosmetic></div>
                    <div class=cosmetic2><p class="para"><b>cosmetic</b><br>Lorem ipsum dolor sit amet consectetur<br>
                    adiplsicing elitb duls eu libero<br>
                scelerisque ligue sagittisvfaucibous eget<br>quis iacus</p></div>
                </div>
                
                
                <div class="nis11">
                    <div class="cosmetic"></div>
                <div class="cosmetic2"><p class="para"><b>cosmetic</b><br>Lorem ipsum dolor sit amet consectetur<br>
                adiplsicing elitb duls eu libero<br>
            scelerisque ligue sagittisvfaucibous eget<br>quis iacus</p></div>
         </div>
            </div>


                    </div>
                
    </div>
    </center>
    
    
    
</body>
</html>
