<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dental1{
            border: 1px solid;
            width:750px ;
            height:900px ;
            background-color: white;

        
        }
        .dental2{
            border:1px solid  ;
            border-radius:2px ;
            background-color: rgb(241, 154, 197);
            height:720px ;
            margin-left: 5px;
            margin-right:5px ;
            position: relative;
            top:-50px ;
            /* width:700px ; */
            

        }
        ul{
            list-style: none;
            overflow: auto;
        }
        li a{
            color:rgb(10, 182, 182);
        }
        li{
            color:rgb(10, 182, 182);
            float: left;
            padding:40px 20px ;
            position: relative;
            top:-30px ;
            
        }
        .dental3{
            float: right;
            height: 250px;
            width: 250px;
        }
        .dental4{
            margin-left:200px ;
        }
        
         /* .dental5{ */
            /* border: 1px solid ; */
            /* width:1000px ; */
            /* background-color:gray ; */
            /* height:602spx ; */
         /* } */
         .dental6{
            margin-right:300px ;
            color: black;
            font-weight: 100px;
            
            
         }
         .teeth{
            height: 90px;
            width:90px;
            float: left;
            position: relative;
            left: 125px;
         }
         .active{
            border: 1px solid black; 
            padding: 5px;
            background-color: skyblue;
            color: black;
        }
            
        
    </style>
</head>
<body bgcolor="gray">
    <!-- <div class="dental5"> -->
    <center>
    <div class="dental1">
        
        <img class="teeth" src="C:\Users\payal\OneDrive\Pictures\teeth.png" />
        <h1 class="dental4">the dental hugiene Association</h1>
        
        <ul>
            <li><a href="dentist home.html" class="active"><u>home</u></a></li>
            <li><a href="dentistAdult.html"><u>Adults</u></a></li>
            <li><a href="dental kids.html"><u>Kids</u></a></li>
            <li><a href="dentalnews.html"><u>News</u></a></li>
            <li><a href="dentistfaq.html"><u>FAQ</u></a></li>
            <li><a href="dentalglossaru.html"><u>Glossaru</u></a></li>
        </ul>
        <div class="dental2">
            <img src="C:\Users\payal\OneDrive\Pictures\family dental.jpg" style="height: 400px;width: 500px;padding-top: 10px;"/>
            <h2><center>Dental</center></h2>
          <h1>  Welcome to Dental Theory</h1>
            <h4>YOUR FAMILY'S HOME FOR EXCEPTIONAL DENTAL CARE IN BRANDON, FLORIDA
            Going to the dentist should be easy, stress-free, and rejuvenating! We are a husband-and-wife team focused on what matters most: you and your family. With a general dentist and pediatric dental specialist, Dental Theory can treat patients of all ages. Combining the latest technology, refreshing design, and a warm, friendly staff, we aim to give you a unique, transformative dental experience—one that does not have a “dental office” feeling. Each visit will be personalized, enjoyable, and empowering.
            Every time.</h4>
    </div>
    </center>
    </div>
    
    
</body>
</html>