<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dental1{
            border: 1px solid;
            width:750px ;
            height:900px ;
            background-color: white;

        
        }
        .dental2{
            border:1px solid  ;
            border-radius:2px ;
            background-color: rgb(241, 154, 197);
            height:720px ;
            margin-left: 5px;
            margin-right:5px ;
            position: relative;
            top:-50px ;
            /* width:700px ; */
            

        }
        ul{
            list-style: none;
            overflow: auto;
        }
        li a{
            color:rgb(10, 182, 182);
        }
        li{
            color:rgb(10, 182, 182);
            float: left;
            padding:40px 20px ;
            position: relative;
            top:-30px ;
            
        }
        .dental3{
            float: right;
            height: 250px;
            width: 250px;
        }
        .dental4{
            margin-left:200px ;
        }
        
         /* .dental5{ */
            /* border: 1px solid ; */
            /* width:1000px ; */
            /* background-color:gray ; */
            /* height:602spx ; */
         /* } */
         .dental6{
            margin-right:300px ;
            color: black;
            font-weight: 100px;
            
            
         }
         .teeth{
            height: 90px;
            width:90px;
            float: left;
            position: relative;
            left: 125px;
         }
        .active{
            border: 1px solid black; 
            padding: 5px;
            background-color: skyblue;
            color: black;
        }
            
        
    </style>
</head>
<body bgcolor="gray">
    <!-- <div class="dental5"> -->
    <center>
    <div class="dental1">
        
        <img class="teeth" src="C:\Users\payal\OneDrive\Pictures\teeth.png" />
        <h1 class="dental4">the dental hugiene Association</h1>
        
        <ul>
            <li><a href="dentist home.html" ><u>home</u></a></li>
            <li><a href="dentistAdult.html" class="active"><u>Adults</u></a></li>
            <li><a href="dental kids.html"><u>Kids</u></a></li>
            <li><a href="dentalnews.html"><u>News</u></a></li>
            <li><a href="dentistfaq.html"><u>FAQ</u></a></li>
            <li><a href="dentalglossaru.html"><u>Glossaru</u></a></li>
        </ul>
        <div class="dental2">
            <h2><center>adult</center></h2>
            <p><img class="dental3"src="C:\Users\payal\OneDrive\Pictures\dentaladult.jpg"/>To take care of your dental health, make sure to brush your teeth
                 twice a day, floss daily, and visit your dentist regularly for 
                 check-ups and cleanings. It's also important to eat a balanced 
                 diet and limit sugary foods and drinksTo take care of your dental
                  health, make sure to brush your teeth twice a day, floss daily, 
                  and visit your dentist regularly for check-ups and cleanings. 
                  It's also important to eat a balanced diet and limit sugary 
                  foods and drinks..To take care of your dental health, make sure
                   to brush your teeth twice a day, floss daily, and visit your 
                   dentist regularly for check-ups and cleanings. It's also important
                    to eat a balanced diet and limit sugary foods and drinks./</p>
                    <!-- <img class="dental3"src="C:\Users\payal\OneDrive\Pictures\dental.jpg"/></p> -->
                    <br> <br> <br><br>
                    <hr>
                    <h2 class="dental6">how do i care for my adult s primary teeth?</h2>
                        <h3 style="color: black;font-weight: 150;font-size: 15px;">
                            Adult baby teeth, also known as retained baby teeth, are fairly common.

                            In people who have adult baby teeth, the second molar is most likely to stay retained. This is because it often doesn’t have a permanent one growing behind it.
                            
                            StudiesTrusted Source found that if second molars are retained until age 20, they’re much less likely to cause dental complications in the future. However, the opposite is true for retention of the incisors and first molars, as they may require more treatment.
                            
                            
                            
            
            
                            
                           <h4> Extraction</h4>
                            Some cases may require extraction, such as:
                            
                           <h4> Space closure</h4>
                            If crowding is severe enough, the baby tooth may need to be removed in order to straighten the teeth. However, removal without a permanent replacement can lead to further complications in the future, especially ..
                            
                           <!-- <h4> Replacement</h4>
                            If the baby tooth has significant weaknesses, such as root resorption or decay, replacement may be necessary.</h3>
        </div> -->
    </div>
    </center>
    </div>
    
    
</body>
</html>