<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dental1{
            border: 1px solid;
            width:750px ;
            height:900px ;
            background-color: white;

        
        }
        .dental2{
            border:1px solid  ;
            border-radius:2px ;
            background-color: rgb(241, 154, 197);
            height:720px ;
            margin-left: 5px;
            margin-right:5px ;
            position: relative;
            top:-50px ;
            /* width:700px ; */
            

        }
        ul{
            list-style: none;
            overflow: auto;
        }
        li{
            color:rgb(10, 182, 182);
            float: left;
            padding:40px 20px ;
            position: relative;
            top:-30px ;
            
        }
        li a{
            color:rgb(10, 182, 182);
        }
        .dental3{
            float: right;
            height: 250px;
            width: 250px;
        }
        .dental4{
            margin-left:200px ;
        }
        
         /* .dental5{ */
            /* border: 1px solid ; */
            /* width:1000px ; */
            /* background-color:gray ; */
            /* height:602spx ; */
         /* } */
         .dental6{
            margin-right:300px ;
            color: black;
            font-weight: 100px;
            
            
         }
         .teeth{
            height: 90px;
            width:90px;
            float: left;
            position: relative;
            left: 125px;
         }
         .active{
            border: 1px solid black; 
            padding: 5px;
            background-color: skyblue;
            color: black;
        }
        .div2{
            display: flex;
            /* padding-top: 20px; */
            margin-top: 30px;
        }
        .div3{
            display: flex;
            padding-top: 20px;
        }
        
        
            
        
    </style>
</head>
<body bgcolor="gray">
    <!-- <div class="dental5"> -->
    <center>
    <div class="dental1">
        
        <img class="teeth" src="C:\Users\payal\OneDrive\Pictures\teeth.png" />
        <h1 class="dental4">the dental hugiene Association</h1>
        
        <ul>
            <li><a href="dentist home.html"><u>home</u></a></li>
            <li><a href="dentistAdult.html"> <u>Adults</u></a> </li>
            <li><a href="dental kids.html"><u>Kids</u></a></li>
            <li><a href="dentalnews.html"><u>News</u></a></li>
            <li><a href="dentistfaq.html"><u>FAQ</u></a></li>
            <li><a href="dentalglossaru.html" class="active"><u>Glossaru</u></a></li>
        </ul>
        <div class="dental2">
            <h2>glossaru</h2>
          <br> <br><br>
                     
                    <div style="background-color:white;">
                        <div>
                            <h1 style="float: left;">our services</h1><br><br><br><br>
                            <!-- <hr> -->
                            <div style="background-color: rgb(131, 131, 238);height: 1px;width: 100%;">
                            <div style="background-color: black;height: 1px;width: 40px;position: absolute;"></div>
                            </div>
                            
                            
                        
                        </div>
                        <div class="div2">
                            <div>
                                <img src="C:\Users\payal\OneDrive\Pictures\box.png" style="height: 30px;width: 30px;"/>
                                <h3>Laboratory test</h3>
                                <p>add a description of your offer and key benifts</p>
                            </div>
                            <div>
                                <img src="C:\Users\payal\OneDrive\Pictures\man.png" style="height: 30px;width: 30px;"/>
                                <h3>Laboratory test</h3>
                                <p>add a description of your offer and key benifts</p>
                            </div>
                            <div>
                                <img src="C:\Users\payal\OneDrive\Pictures\doctor.png" style="height: 30px;width: 30px;"/>
                                <h3>Laboratory test</h3>
                                <p>add a description of your offer and key benifts</p>
                            </div>
                        </div>
                        <div>
                            <div class="div3">
                                <div>
                                    <img src="C:\Users\payal\OneDrive\Pictures\box.png" style="height: 30px;width: 30px;"/>
                                    <h3>Laboratory test</h3>
                                    <p>add a description of your offer and key benifts</p>
                                </div>
                                <div>
                                    <img src="C:\Users\payal\OneDrive\Pictures\man.png" style="height: 30px;width: 30px;"/>
                                    <h3>Laboratory test</h3>
                                    <p>add a description of your offer and key benifts</p>
                                </div>
                                <div>
                                    <img src="C:\Users\payal\OneDrive\Pictures\doctor.png" style="height: 30px;width: 30px;"/>
                                    <h3>Laboratory test</h3>
                                    <p>add a description of your offer and key benifts</p>
                                </div>
                        </div>
                    </div>               
        </div>
    </div>
    </center>
    </div>
    
    
</body>
</html>