<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dental1{
            border: 1px solid;
            width:900px ;
            height:900px ;
            background-color: white;

        
        }
        .dental2{
            border:1px solid  ;
            border-radius:2px ;
            background-color: rgb(241, 154, 197);
            height:720px ;
            margin-left: 5px;
            margin-right:5px ;
            position: relative;
            top:-50px ;
            /* width:700px ; */
            

        }
        ul{
            list-style: none;
            overflow: auto;
        }
        li{
            color:rgb(10, 182, 182);
            float: left;
            padding:40px 20px ;
            position: relative;
            top:-30px ;
            
        }
        li a{
            color:rgb(10, 182, 182);
        }
        .dental3{
            float: right;
            height: 250px;
            width: 250px;
        }
        .dental4{
            margin-left:200px ;
        }
        
         /* .dental5{ */
            /* border: 1px solid ; */
            /* width:1000px ; */
            /* background-color:gray ; */
            /* height:602spx ; */
         /* } */
         .dental6{
            margin-right:300px ;
            color: black;
            font-weight: 100px;
            
            
         }
         .teeth{
            height: 90px;
            width:90px;
            float: left;
            position: relative;
            left: 125px;
         }
         .active{
            border: 1px solid black; 
            padding: 5px;
            background-color: skyblue;
            color: black;
        }
        .div1{
            border: 2px solid pink;
            border-radius: 2px;
            background-color: pink;
            height: 260px;
            width: 200px;
            position: relative;
            margin-top: 20px;
    
        }
        .div2{
            border: 2px solid palevioletred;
            border-radius: 2px;
            background-color: palevioletred;
            height: 500px;
            width:650px ;
            position: relative;
            margin-left: 20px;
            margin-top: 20px;
        }
        .div3{
            display: flex;
            background-color: white;
        }
        .para1{
            border: 1px solid rgb(201, 169, 201);
            background-color: rgb(231, 179, 231);
            height:30px ;
            width: 600px;
            float: left;
            position: relative;
            padding-top:20px ;
            
        }
        
            
        
    </style>
</head>
<body bgcolor="gray">
    <!-- <div class="dental5"> -->
    <center>
    <div class="dental1">
        
        <img class="teeth" src="C:\Users\payal\OneDrive\Pictures\teeth.png" />
        <h1 class="dental4">the dental hugiene Association</h1>
        
        <ul>
            <li><a href="dentist home.html"><u>home</u></a></li>
            <li><a href="dentistAdult.html"> <u>Adults</u></a> </li>
            <li><a href="dental kids.html"><u>Kids</u></a></li>
            <li><a href="dentalnews.html" class="active"><u>News</u></a></li>
            <li><a href="dentistfaq.html"><u>FAQ</u></a></li>
            <li><a href="dentalglossaru.html"><u>Glossaru</u></a></li>
        </ul>

        <div class="dental2">

            <h2><center>news</center></h2>
          <br> <br><br>
                    <hr>  
                    <div class="div3">
                        <div class="div1">
                            <h3>infant FAQ</h3>
                            <h3>children FAQ</h3>
                            <h3>Adult FAQ</h3>
                            <h3>ELDErly FAQ</h3>
                            <h3>dentist FAQ</h3>
                            <h3>Genreal FAQ</h3>
                
                        
                        </div>
                        <div class="div2">
                            <h1>frequently asked questions</h1>
                            <p class="para1">When should my infrant s primary tooth come through?</p>
                            <p class="para1">why should i take my infant to the dentist if the primary teeth fall out any way</p>
                            <p class=" para1">why should i take my infant to the dentist for the first time</p>
                            <br>
                            <p class="para1">wht dental treatments are avliable for my children</p>
                        </div>
                    </div>
                                
        </div>
    </div>
</center>
    </div>
    
    
</body>
</html>